
T129C 000:276 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T129C 000:276 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T129C 000:276 Logging started @ 2018-08-22 16:33 (0000ms, 0261ms total)
T129C 000:276 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T129C 000:276 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0523ms total)
T129C 000:538 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T129C 000:538 JLINK_ExecCommand("ProjectFile = "D:\Documents\keil\YSF1_Pro\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T129C 000:539 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0526ms total)
T129C 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T129C 000:541 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T129C 000:541 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T129C 000:541 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T129C 000:543 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T129C 000:543 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T129C 000:543 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T129C 000:544 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T129C 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T129C 000:547 JLINK_SetSpeed(20000) (0001ms, 0528ms total)
T129C 000:548 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0036ms, 0564ms total)
T129C 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T129C 000:584 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T129C 000:584 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0564ms total)
T129C 000:584 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0565ms total)
T129C 000:585 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T129C 000:586 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T129C 000:587 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T129C 000:588 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T129C 000:589 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T129C 000:590 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T129C 000:591 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T129C 000:591 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T129C 000:592 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T129C 000:593 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T129C 000:594 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0575ms total)
T129C 000:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T129C 000:595 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0594ms total)
T129C 000:614 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0594ms total)
T129C 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T129C 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T129C 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T129C 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T129C 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0596ms total)
T129C 000:616 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0596ms total)
T129C 000:618 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T129C 000:618 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T129C 000:618 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T129C 000:618 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T129C 000:619 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0596ms total)
T129C 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T129C 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T129C 000:620 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0599ms total)
T129C 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T129C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0600ms total)
T129C 000:623 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T129C 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T129C 000:708 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0618ms total)
T129C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0618ms total)
T129C 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0618ms total)
T129C 000:726 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 88 F8 00 48 00 47 8D 14 00 08 ...  returns 0x00 (0002ms, 0620ms total)
T129C 000:728 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0621ms total)
T129C 000:729 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: BF F3 6F 8F 01 F0 1C FD 4F F0 00 00 80 F3 11 88 ...  returns 0x00 (0001ms, 0622ms total)
T2474 004:037 JLINK_SetBPEx(Addr = 0x0800148C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0623ms total)
T2474 004:038 JLINK_SetBPEx(Addr = 0x08000F06, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0623ms total)
T2474 004:038 JLINK_SetBPEx(Addr = 0x0800114A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T2474 004:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0629ms total)
T2474 004:144 JLINK_IsHalted()  returns TRUE (0003ms, 0632ms total)
T2474 004:147 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T2474 004:147 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2474 004:147 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2474 004:147 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T2474 004:147 JLINK_ReadReg(R15 (PC))  returns 0x0800148C (0000ms, 0629ms total)
T2474 004:147 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T2474 004:147 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2474 004:147 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T2474 004:147 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2474 004:147 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2474 004:148 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2474 004:149 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0632ms total)
T2474 004:150 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2474 004:150 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R0)  returns 0x0800148D (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R1)  returns 0x200049F0 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R3)  returns 0x08001479 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R4)  returns 0x08001F40 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R5)  returns 0x08001F40 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R13 (SP))  returns 0x200049F0 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(R15 (PC))  returns 0x0800148C (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(MSP)  returns 0x200049F0 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T2474 004:151 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0634ms total)
T129C 004:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 6F 00 00  returns 0x01 (0001ms, 0635ms total)
T129C 004:157 JLINK_ReadMem (0x0800148A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001480) -- Updating C cache (64 bytes @ 0x08001480) -- Read from C cache (2 bytes @ 0x0800148A) - Data: 70 47  returns 0x00 (0001ms, 0636ms total)
T129C 004:158 JLINK_ReadMem (0x0800148C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080014C0) -- Updating C cache (64 bytes @ 0x080014C0) -- Read from C cache (60 bytes @ 0x0800148C) - Data: FE F7 C8 FF FF F7 6A FE FF F7 9E FD FF F7 F6 FD ...  returns 0x00 (0001ms, 0637ms total)
T129C 004:159 JLINK_ReadMem (0x08001488, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001488) - Data: 00 20 70 47 FE F7 C8 FF FF F7 6A FE FF F7 9E FD ...  returns 0x00 (0000ms, 0637ms total)
T129C 005:258 JLINK_ReadMem (0x08001098, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001080) -- Updating C cache (128 bytes @ 0x08001080) -- Read from C cache (60 bytes @ 0x08001098) - Data: 4F F4 00 52 C0 E9 02 12 0C 22 C0 E9 04 12 81 61 ...  returns 0x00 (0003ms, 0640ms total)
T129C 008:280 JLINK_ReadMem (0x0800113E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (2 bytes @ 0x0800113E) - Data: 0A 23  returns 0x00 (0002ms, 0642ms total)
T129C 008:282 JLINK_ReadMem (0x08001140, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001140) - Data: 07 22 04 A9 06 48 FF F7 4D FE 8D F8 1F 50 01 20 ...  returns 0x00 (0002ms, 0644ms total)
T2474 013:999 JLINK_SetBPEx(Addr = 0x08000F06, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T2474 013:999 JLINK_SetBPEx(Addr = 0x0800114A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T2474 013:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0649ms total)
T2474 014:104 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:204 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:304 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:404 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:504 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 6C 93 02  returns 0x01 (0000ms, 0649ms total)
T2474 014:605 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:705 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:805 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 014:905 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:005 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:105 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD B4 27 05  returns 0x01 (0000ms, 0649ms total)
T2474 015:205 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 015:306 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:406 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:506 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:606 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:706 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 015:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 1D BD 07  returns 0x01 (0000ms, 0649ms total)
T2474 015:807 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 015:908 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:008 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 016:109 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:209 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F D4 E4 09  returns 0x01 (0000ms, 0649ms total)
T2474 016:310 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:711 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:811 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 016:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 3B 7A 0C  returns 0x01 (0000ms, 0649ms total)
T2474 016:912 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:012 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:112 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:212 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:312 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:412 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 91 0E 0F  returns 0x01 (0000ms, 0649ms total)
T2474 017:514 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 017:615 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:715 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 017:815 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 017:916 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2474 018:016 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2474 018:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 62 A7 11  returns 0x01 (0001ms, 0650ms total)
T2474 018:118 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:218 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:318 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:418 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:519 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:619 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 9A 3B 14  returns 0x01 (0000ms, 0650ms total)
T2474 018:719 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2474 018:820 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 018:920 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2474 019:020 JLINK_IsHalted()  returns TRUE (0003ms, 0653ms total)
T2474 019:023 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T2474 019:023 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2474 019:023 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T2474 019:023 JLINK_IsHalted()  returns TRUE (0001ms, 0651ms total)
T2474 019:024 JLINK_ReadReg(R15 (PC))  returns 0x0800114A (0000ms, 0650ms total)
T2474 019:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T2474 019:024 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T2474 019:024 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T2474 019:024 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0650ms total)
T2474 019:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0651ms total)
T2474 019:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T2474 019:026 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T2474 019:026 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2474 019:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2474 019:027 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0653ms total)
T2474 019:027 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
T2474 019:027 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0653ms total)
T2474 019:027 JLINK_ReadReg(R4)  returns 0x40010800 (0000ms, 0653ms total)
T2474 019:027 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R13 (SP))  returns 0x200002E0 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R14)  returns 0x0800141B (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(R15 (PC))  returns 0x0800114A (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(MSP)  returns 0x200049D0 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(PSP)  returns 0x200002E0 (0000ms, 0653ms total)
T2474 019:028 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0653ms total)
T129C 019:031 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 9A 85 15  returns 0x01 (0001ms, 0654ms total)
T129C 019:045 JLINK_ReadMem (0x0800113E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001100) -- Updating C cache (64 bytes @ 0x08001100) -- Read from C cache (2 bytes @ 0x0800113E) - Data: 0A 23  returns 0x00 (0001ms, 0655ms total)
T129C 019:046 JLINK_ReadMem (0x08001140, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001140) - Data: 07 22 04 A9 06 48 FF F7 4D FE 8D F8 1F 50 01 20 ...  returns 0x00 (0001ms, 0656ms total)
T129C 022:752 JLINK_ReadMem (0x200002FF, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002FF) - Data: 01  returns 0x00 (0002ms, 0658ms total)
T129C 025:590 JLINK_ReadMem (0x200002F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F0) - Data: 13  returns 0x00 (0001ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F1) - Data: 03  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F2) - Data: 02  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F3) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F4) - Data: FF  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F5) - Data: 40  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F6) - Data: 07  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F7) - Data: 08  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F8) - Data: FC  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F9) - Data: 10  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FA) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002FB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FB) - Data: 08  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FC) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FD) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T129C 025:591 JLINK_ReadMem (0x200002FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FE) - Data: 00  returns 0x00 (0000ms, 0659ms total)
T129C 295:675 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0663ms total)
T129C 295:675  (0004ms, 0663ms total)
T129C 295:675 Closed (0004ms, 0663ms total)
